*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#grilla{
    display: grid;
}




img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul{
    display: flex;
    flex-wrap: nowrap;
    list-style-type:none;
    
   
}

li{
    display: inline-block;
    margin: 0rem 1rem;
   
}

li a{
    text-decoration: none;
    font-style:o normal;
    font-weight: 800;
    color: black;
    
          
}




/*SM XS*/
@media only screen and ( max-width:600px){

    body{
        background-image:linear-gradient(rgb(149, 214, 247), rgb(168, 211, 168));
    
    }  
    #grilla{

        display:grid;
        grid-template-columns: 90%;
        grid-template-rows: 80px 600px 60px;
        grid-template-areas:"header"
                            "main"
                            "footer";

    }


    header{
        grid-area: header;
        display:grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 90px;
        grid-template-areas: "n1 n2";
        justify-content: space-evenly;
        align-content: space-around;
        
    }

    #header_div{
        grid-area:n1;
        width: 60%;
        height: 40%;
        display: flex;
        justify-self: center;
        align-self: center;
        margin-bottom: 20px;
        }
   
    nav{
        grid-area: n2;  
        display: flex;
        justify-content:rigth;
        position: sticky;
        width: 100%;
        height: 80%;
        align-items:center;
        border-bottom: 5px double black; 
        
       
    }

    #main_grilla{
        display:grid;
        grid-template-columns: 90%;
        grid-template-rows: 5% 20% 30% 5% 15% 15% 15%;
        grid-template-areas: "m7"
                             "m1"
                             "m2"
                             "m8"
                             "m4"
                             "m5"   
                             "m6";                                              
        grid-area:main;
        justify-content: space-evenly;
        align-content: space-around;
    }

    #main_titulo_h1{
        grid-area:m7;
        height: 100px;
        width: 100%;
        display: flex;
        text-justify: center;
        align-items: center;
        justify-content: center;
        font-size:18px;
        text-align:center;
       
      
    }
    
    #main_titulo_h2{
        grid-area:m8;
        height: 100%;
        width: 100%;
        display: flex;
        text-justify: center;
        align-items: center;
        font-size:12px;
        justify-content: center;
      
    }
    #main_titulo_p{
        grid-area:m1;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content:end;
        flex-direction: column;
        font-size:15px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
        


    #main_img{
        grid-area:m2;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
   

    #tarjeta1{
        grid-area:m4;
        height: 80%;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        display: flex;
        flex-direction:column;
        justify-self: center;
        align-self:flex-end;
    }
     
    #tarjeta2{
        grid-area:m5;
        height: 80%;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        display: flex;
        flex-direction:column;
        justify-self: center;
        align-self: flex-end;
    }

    #tarjeta3{
        grid-area:m6;
        height: 80%;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        display: flex;
        flex-direction:column;
        justify-self: center;
        align-self: flex-end;
    }
    
    
    #tarjeta_img{
        width: 20%;
        height: 30%;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    #tarjeta_h3{
        display: flex;
        text-justify: center;
        align-items:flex-end;
        justify-content: center;
        font-size:10px;
    
    }

    #tarjeta_p{
        align-items: center;
        justify-content: center;
        font-size:10px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    footer{
        grid-area:footer;
        display: flex;
        justify-content:center;
        height: 50%;
        align-self:center;
        border-top: 5px double black; 
        margin-top: 2rem;
    }
}

/*MD*/

@media only screen and ( min-width:600px){

    body{
        background-image: linear-gradient(rgb(111, 196, 239),rgb(225, 245, 218));
       
    }   
    #grilla{

        display:grid;
        grid-template-columns: 90%;
        grid-template-rows: 80px 600px 60px;
        grid-template-areas:"header"
                            "main"
                            "footer";

    }


    header{
        grid-area: header;
        display:grid;
        grid-template-columns: 10% 80%;
        grid-template-rows: 90px;
        grid-template-areas: "n1 n2";
        justify-content: space-evenly;
        align-content: space-around;
        
    }

    #header_div{
        grid-area:n1;
        width: 80%;
        height: 80%;
        display: flex;
        justify-self: center;
        align-self: center;
        margin-bottom: 10px;
        }
   
    nav{
        grid-area: n2;  
        display: flex;
        justify-content:right;
        position: sticky;
        top:0px;
        height: 80%;
        align-items:center;
        border-bottom: 5px double black; 
       
    }

    #main_grilla{
        display:grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 10% 15% 20% 1% 15% 15%;
        grid-template-areas: "m7 m1 m1"
                             "m2 m2 m2"
                             "m2 m2 m2"
                             "m8 m8 m8"
                             "m4 m5 m6"   
                             "m4 m5 m6";                                              
        grid-area:main;
        justify-content: space-evenly;
        align-content: space-around;
    }

    #main_titulo_h1{
        grid: area m7;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      
    }
    
    #main_titulo_p{
        grid-area:m1;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
        font-size:15px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
        
    #main_titulo_h2{
        grid-area:m8;
        height: 100%;
        width: 100%;
        display: flex;
        text-justify: center;
        align-items: center;
        justify-content: center;
      
    }

    #main_img{
        grid-area:m2;
        width: 99%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        
    }
    
    #tarjeta1{
        grid-area:m4;
        height: 80%;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        display: flex;
        flex-direction:column;
        justify-self: center;
        align-self: center;
    }
     
    #tarjeta2{
        grid-area:m5;
        height: 80%;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        display: flex;
        flex-direction:column;
        justify-self: center;
        align-self: center;
    }

    #tarjeta3{
        grid-area:m6;
        height: 80%;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        display: flex;
        flex-direction:column;
        justify-self: center;
        align-self: center;
    }
    
    
    #tarjeta_img{
        width: 60%;
        height: 60%;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    #tarjeta_h3{
        display: flex;
        text-justify: center;
        align-items: center;
        justify-content: center;
    
    }

    #tarjeta_p{
        align-items: center;
        justify-content: center;
        font-size:13px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    footer{
        grid-area:footer;
        display: flex;
        justify-content:center;
        position: sticky;
        bottom:0px;
        width: 100%;
        height: 50%;
        align-self:center;
        border-top: 5px double black; 
        margin-top: 2rem;
    }
}

/* LG */

@media only screen and ( min-width:992px){

    body{
        background-image: linear-gradient(rgb(74, 183, 237),rgb(202, 232, 191));
       
    }     
    #grilla{

        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 600px 60px;
        grid-template-areas:"header"
                            "main"
                            "footer";

    }


    header{
        grid-area: header;
        display:grid;
        grid-template-columns: 10% 80%;
        grid-template-rows: 100px;
        grid-template-areas: "n1 n2";
        justify-content: space-evenly;
        align-content: space-around;
        position: sticky;
        top:0px;

    }

    #header_div{
        grid-area:n1;
        width: 80%;
        height: 80%;
        display: flex;
        justify-self: center;
        align-self: center;
        margin-top: 10px;
        }
        
   
    nav{
        grid-area: n2;  
        display: flex;
        justify-content:right;
        position: sticky;
        top:0px;
        height: 80%;
        align-items:center;
        border-bottom: 5px double black; 
       
    }

    #main_grilla{
        display:grid;
        grid-template-columns: 30% 15% 15% 15% 15%;
        grid-template-rows: 15% 15% 15% 1% 15% 15%;
        grid-template-areas: "m7 m2 m2 m2 m2"
                             "m1 m2 m2 m2 m2"
                             "m1 m2 m2 m2 m2"
                             "m8 m3 m3 m3 m3"
                             "m4 m5 m5 m6 m6"   
                             "m4 m5 m5 m6 m6";                                              
        grid-area:main;
        justify-content: space-evenly;
        align-content: space-around;
    }

    #main_titulo_h1{
        grid-area:m7;
        height: 100%;
        width: 100%;
        display: flex;
        text-justify: center;
        align-items: center;
        justify-content: center;
      
    }
    
    #main_titulo_h2{
        grid-area:m8;
        height: 100%;
        width: 100%;
        display: flex;
        text-justify: center;
        align-items: center;
        justify-content: center;
      
    }
    #main_titulo_p{
        grid-area:m1;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content:center;
        flex-direction: column;
        font-size:18px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
        


    #main_img{
        grid-area:m2;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    #tarjeta1{
        grid-area:m4;
        height: 80%;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        display: flex;
        flex-direction:column;
        justify-self: center;
        align-self: center;
    }
     
    #tarjeta2{
        grid-area:m5;
        height: 80%;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        display: flex;
        flex-direction:column;
        justify-self: center;
        align-self: center;
    }

    #tarjeta3{
        grid-area:m6;
        height: 80%;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        display: flex;
        flex-direction:column;
        justify-self: center;
        align-self: center;
    }
    
        
    #tarjeta_img{
        width: 60%;
        height: 60%;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    #tarjeta_h3{
        display: flex;
        text-justify: center;
        align-items: center;
        justify-content: center;
    
    }

    #tarjeta_p{
        align-items: center;
        justify-content: center;
        font-size:13px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
        footer{
            grid-area:footer;
            display: flex;
            justify-content:center;
            position: sticky;
            bottom:0px;
            height: 50%;
            align-self:center;
            border-top: 5px double black; 
            margin-top: 2rem;
        }
    }