*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#grilla{
    display: grid;
}




img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul{
    display: flex;
    flex-wrap: nowrap;
    list-style-type:none;
    
   
}

li{
    display: inline-block;
    margin: 0rem 1rem;
   
}

li a{
    text-decoration: none;
    font-style:o normal;
    font-weight: 800;
    color: black;
    
          
}




/*SM XS*/
@media only screen and ( max-width:600px){

    body{
        background-image:linear-gradient(rgb(149, 214, 247), rgb(244, 184, 232));
       
    } 
    #grilla{

        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 600px 60px;
        grid-template-areas:"header"
                            "main"
                            "footer";

    }


    header{
        grid-area: header;
        display:grid;
        grid-template-columns: 10% 80%;
        grid-template-rows: 90px;
        grid-template-areas: "n1 n2";
        justify-content: space-evenly;
        align-content: space-around;
        

    }

    #header_div{
        grid-area:n1;
        width: 80%;
        height: 80%;
        display: flex;
        justify-self: center;
        align-self: center;
        margin-bottom: 20px;
    }
   
    nav{
        grid-area: n2;  
        display: flex;
        justify-content:right;
        position: sticky;
        top:0px;
        height: 80%;
        align-items:center;
        border-bottom: 5px double black; 
       
    }

    #main_grilla{
        display:grid;
        grid-template-columns: 90%;
        grid-template-rows: 10% 10% 50% 20%;
        grid-template-areas: "m1"
                             "m2"
                             "m3"
                             "m5";                            ;                                                                    
        grid-area:main;
        justify-content: space-evenly;
        align-content: space-around;
    }

    #main_titulo_h1{
        grid-area:m1;
        height: 100%;
        width: 100%;
        display: flex;
        text-justify: center;
        align-items: flex-end;
        justify-content: center;
      
    }
    
    
    #main_titulo_p{
        grid-area:m2;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content:center;
        flex-direction: column;
        font-size:16px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
        


    #main_img{
        grid-area:m3;
        width: 50%;
        height: 80%;
        display:flex;
        justify-self: center;
        align-self: center;
      
    }
    
    #main_detalle_ubicacion{
        grid-area:m5;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content:center;
        flex-direction: column;
        font-size:14px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    footer{
        grid-area:footer;
        display: flex;
        justify-content:center;
        position: sticky;
        bottom:0px;
        height: 50%;
        align-self:center;
        border-top: 5px double black; 
        margin-top: 2rem;
    }
}

/*MD*/

@media only screen and ( min-width:600px){

    
    body{
        background-image: linear-gradient(rgb(111, 196, 239),rgb(238, 167, 225));
       
    }   
    #grilla{

        display:grid;
        grid-template-columns: 90%;
        grid-template-rows: 80px 600px 60px;
        grid-template-areas:"header"
                            "main"
                            "footer";

    }


    header{
        grid-area: header;
        display:grid;
        grid-template-columns: 10% 80%;
        grid-template-rows: 90px;
        grid-template-areas: "n1 n2";
        justify-content: space-evenly;
        align-content: space-around;
       
    }

    #header_div{
        grid-area:n1;
        width: 80%;
        height: 80%;
        display: flex;
        justify-self: center;
        align-self: center;
        margin-bottom: 10px;
        }
   
    nav{
        grid-area: n2;  
        display: flex;
        justify-content:right;
        position: sticky;
        top:0px;
        height: 80%;
        align-items:center;
        border-bottom: 5px double black; 
       
    }

    #main_grilla{
        display:grid;
        grid-template-columns: 30% 60%;
        grid-template-rows: 30% 50% 10%;
        grid-template-areas: "m1 m3"
                             "m2 m3"
                             "m4 m5";                                                                    
        grid-area:main;
        justify-content: space-evenly;
        align-content: space-around;
    }

    #main_titulo_h1{
        grid-area:m1;
        height: 100%;
        width: 100%;
        display: flex;
        text-justify: center;
        align-items: center;
        justify-content: center;
      
    }
    
    
    #main_titulo_p{
        grid-area:m2;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content:center;
        align-items:flex-start;
        flex-direction: column;
        font-size:18px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
        


    #main_img{
        grid-area:m3;
        width: 50%;
        height: 100%;
        display: flex;
        justify-self: center;
        align-self: center;
    }
    
    #main_detalle_ubicacion{
        grid-area:m5;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content:center;
        flex-direction: column;
        font-size:15px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    footer{
        grid-area:footer;
        display: flex;
        justify-content:center;
        position: sticky;
        bottom:0px;
        height: 50%;
        align-self:center;
        border-top: 5px double black; 
        margin-top: 2rem;
    }
}

/* LG */

@media only screen and ( min-width:992px){

    body{
        background-image: linear-gradient(rgb(74, 183, 237),rgb(234, 149, 218));
       
    }     
    
    #grilla{

        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 600px 50px;
        grid-template-areas:"header"
                            "main"
                            "footer";

    }


    header{
        grid-area: header;
        display:grid;
        grid-template-columns: 10% 80%;
        grid-template-rows: 100px;
        grid-template-areas: "n1 n2";
        justify-content: space-evenly;
        align-content: space-around;
        position: sticky;
        top:0px;

    }

    #header_div{
        grid-area:n1;
        width: 80%;
        height: 80%;
        display: flex;
        justify-self: center;
        align-self: center;
        margin-top: 10px;
        }
   
    nav{
        grid-area: n2;  
        display: flex;
        justify-content:right;
        position: sticky;
        top:0px;
        height: 80%;
        align-items:center;
        border-bottom: 5px double black; 
       
    }

    #main_grilla{
        display:grid;
        grid-template-columns: 30% 60%;
        grid-template-rows: 30% 50% 10%;
        grid-template-areas: "m1 m3"
                             "m2 m3"
                             "m4 m5";                                                                    
        grid-area:main;
        justify-content: space-evenly;
        align-content: space-around;
    }

    #main_titulo_h1{
        grid-area:m1;
        height: 100%;
        width: 100%;
        display: flex;
        text-justify: center;
        align-items: flex-end;
        justify-content: center;
      
    }
    
    
    #main_titulo_p{
        grid-area:m2;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction: row;
        font-size:18px;
 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
        


    #main_img{
        grid-area:m3;
        width: 100%;
        height: 100%;
        display: flex;
        justify-self: center;
        align-self: center;
    }
    
    #main_detalle_ubicacion{
        grid-area:m5;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content:center;
        flex-direction: column;
        font-size:15px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    footer{
        grid-area:footer;
        display: flex;
        justify-content:center;
        position: sticky;
        bottom:0px;
        height: 50%;
        align-self:center;
        border-top: 5px double black; 
        margin-top: 2rem;
    }
}